#include <windows.h>
#include "offsetfiledialog.h"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OFFSETPWDDLG DIALOG 0, 0, 145, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Enter User and Password"
FONT 10, "Arial"
{
    DEFPUSHBUTTON   "OK", IDOK, 21, 47, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 83, 46, 50, 14
    LTEXT           "Offset", IDC_STATIC, 7, 24, 32, 8, SS_LEFT
    EDITTEXT        IDC_OFFSETEDIT, 45, 22, 92, 14, ES_AUTOHSCROLL 
}
